<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- link means its an external file. Rel means what type of file it is for example css stylesheet. Href tells the location of the file-->
    <title>Document</title>
</head>
<body>

      <header></header>
    <title>my name is bilal</title>
    <div id="divid">
    <p  > dddddddddddddddd nn                             ddddddddddddddddddd   ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem? Doloribus dolor consectetur tempora voluptate dolorum ut eveniet doloremque, tempore minima magnam tenetur asperiores accusantium ipsum beatae, eum reprehenderit. Rem!
    Dolor consequuntur nesciunt quaerat? Quam pariatur, accusamus, ratione laboriosam, vitae dignissimos accusantium quas rerum illum ad assumenda. Cupiditate optio, nobis voluptates ipsa possimus officiis iusto ea voluptate deserunt eius facilis!
    Ullam tempore ea blanditiis repellendus, nemo earum consequuntur eius quos adipisci neque deserunt ad pariatur aperiam exercitationem placeat perspiciatis explicabo aliquam incidunt eum, laudantium mollitia commodi asperiores, qui nesciunt? Nemo.
    Deserunt eaque minus accusantium id sed aliquid cupiditate velit, veritatis consequuntur fugiat quasi nemo eius est illum doloremque corporis, molestias tenetur quaerat voluptatibus ut corrupti voluptatem exercitationem quidem. Laudantium, nam.
    Libero enim neque hic aspernatur blanditiis quibusdam ipsum velit laborum facere. Nihil voluptate vero, beatae vitae sed porro quidem fugiat aliquam cupiditate omnis commodi alias, numquam totam ipsam nam obcaecati.
    Similique laudantium a totam magni laborum maxime. Vero saepe quibusdam autem totam fugiat neque voluptates rerum laudantium! Dicta beatae, pariatur, placeat dolor deserunt sequi officiis eius, qui numquam reprehenderit necessitatibus?
    Dolores, assumenda veniam? Beatae tenetur natus odit quibusdam minus ad aliquam? Iste aut beatae velit enim nostrum mollitia laborum doloremque veritatis alias ex dignissimos consectetur corrupti cupiditate, debitis quidem odio.
    Dolorum, quas dolorem temporibus facilis asperiores neque sapiente recusandae totam reprehenderit, provident vero cupiditate quibusdam nam, voluptate perferendis id nisi dolor consequuntur vitae similique quasi facere eveniet. Velit, tempore minus?
    Expedita inventore distinctio at quos dolorem quam, assumenda maiores explicabo consectetur harum esse neque quaerat optio sit, unde eius rerum in tempora dignissimos, sapiente ab! Eveniet magni eum quidem alias!
    Veniam nemo ab reiciendis quae animi, ea excepturi beatae sit modi officiis ut alias, non distinctio odit ad architecto obcaecati repellat earum itaque incidunt mollitia assumenda dolorum fugit! Aliquid, facere.</p>
    <pre>my                   name is              bilal</pre>
    <h1>jjcjs</h1>
    <h6>jdajdjad</h6>
    <a href="https://react-native.en.softonic.com/" target="_main"> the bilal </a>
        <header><h1>bdhshcbs</h1></header>
    <i> italic </i>
    <br>


    <b> bold </b>
    <u> that underline</u>
    <!-- this upper section is the first lesson, its comment for ourselves-->
     <br>
     <small>this is small</small>
     <hr>
     <big>this is big text</big>
     <br>
     <img src="https://milligram.com/collections/notebooks" alt="milligram link" height="100" width="200" >
     <p>h<sub>2</sub>o   a<sup>2</sup>+b<sup>2</sup></p>
     <footer> contact details</footer>
     <ul>
        <li>ayesha </li>
        <li>bilal</li>
        <ol>
            <li>111</li>
            <li>222</li>
        </ol>
        <li> dinosaur</li>
        <li>godzilla</li>
     </ul>

     <!--TEXT DECORATION: we can set it non
     list style type: we can set it non 
     -->



     <form>
        <input type="text" placeholder="the text shows in the box of type=text">
        <br>
        <input type="password" placeholder=" same as above, but as it is password it shows in dotted form">
        <br>

        <input type="radio" value="class 11" name="class"> class 11
        <input type="radio" value="class 12" name="class 1"> class 12

        <input type="checkbox" value="maths" name="class" id="1" > maths
        <label for="2"> 
        <input type="checkbox" value="phy" name="class" id="2" > phy
        </label>
         <label for="3"> 
        <input type="checkbox" value="chem" name="class" id="3" > chem
        </label>
         <label for="4"> 
        <input type="checkbox" value="bio" name="class" id="4" > bio
        </label>
<br>
        select your city
        <select  name="city">
            <option value="lahore"> lahore</option>
            <option value="ISB" >ISB</option>
            <option value="karaachi">karachi </option>

        </select>
        <br>
        <br>
        <br>
        feedback1 
        <br>
        <textarea name="feedback" id="1" placeholder=" please give feedback" rows="5">feedback

        </textarea>
        <input type="submit" value="submit ">
    </form>
<br>
  
     
<iframe width="560" height="315" src="https://www.youtube.com/embed/CosNsUVkNjg?si=ky19sd0y8FF1Jpyb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br>
<iframe   width="560" height="315"  src="https://www.wikipedia.org/" frameborder="0"></iframe>


<video  width="560" height="315"  src="https://www.youtube.com/embed/CosNsUVkNjg?si=ky19sd0y8FF1Jpyb" controls loop ></video>

<br><br>
<table>
    <thead>
    <caption>
        family data <!-- used in tables to give informatoion as heading about the data of the table-->
    </caption>
    <tr>
    <th colspan="2">name </th>  <!-- colspan is how many rows the header cover like 2 or 3-->
    <th colspan="3">age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>ayesha <br> bilal <br> zaviyar </td>
        <td>31 <br> 30 <br> 3 </td>
    </tr>
    <tbody>


</table>

<br>
<button> submit</button>


<br><br><br><br><br><br>
<br><br><br>




<!--  where left on mac-->
  <br>
  <strong>whats important is strong and written in bold </strong>
  <em>this is for emphasis </em>



<h1 id="h1">this is heading no 1</h1><br>
<h1 id="h2">this is heading no 2</h1><br>
<h1 id="h3">this is heading no 3</h1><br>
<h1 id="h4">this is heading no 4</h1><br>
<h1 id="h5">this is heading no 5</h1><br>



<p id="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore tempora, ab maiores magnam voluptate excepturi eius dolorem consequuntur totam animi cupiditate earum minima, quisquam dicta! Vero, quam. Cum, ullam.
Temporibus soluta facilis cupiditate aut corporis rem. Recusandae, dicta, non asperiores fugiat voluptas eligendi autem quas pariatur rem aut officiis voluptates culpa tempora ipsam blanditiis numquam soluta iste doloribus voluptate!

</p>
<p id="p2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore tempora, ab maiores magnam voluptate excepturi eius dolorem consequuntur totam animi cupiditate earum minima, quisquam dicta! Vero, quam. Cum, ullam.
Temporibus soluta facilis cupiditate aut corporis rem. Recusandae, dicta, non asperiores fugiat voluptas eligendi autem quas pariatur rem aut officiis voluptates culpa tempora ipsam blanditiis numquam soluta iste doloribus voluptate!
</p>

<div id="div1">
    this is a div
</div><br>
<span id="span1">
    this is a span
</span><br>
<br><br><br><br>



<div id="div2">
    <a id="navbar" href="www.google.com" target="_blank">google.com</a>
    <a>Account</a>
    <a>My cart</a>
    <a>contact us</a>
    <input  id="input1"  type="text" placeholder="SEARCH">
    <button>search</button>
</div><br><br>
<br><br><br>

<div id="div3">
    <div class="displayproperty"    >box1</div>
    <div   class="displayproperty"    >box2</div>
    <div  class="displayproperty"     >box3</div>
</div>


<div id="div4">
    <div id="div5">

    </div>

</div><br><br><br><br><br><br><br><br>
<!--intermeditate lessons-->

<h2>this is my heading</h2>
<div class="box1"  id="box1"> box1 </div>
<div class="box1"  id="box2"> box2 </div>
<div class="box1" id="box3"> box3 </div>
<div class="box1" id="box4"> box4 </div>
<div class="box1" id="box5"  >box5 </div>

<!--flexbox-->
<br><br><br><br>
<h3 class="flexboxplayground" > flexbox playground</h3>
<div class="playground"  id="flexbox" >
    <div class="playground" id="flexbox1" > box1</div>
    <div class="playground" id="flexbox2" > box2</div>
    <div  class="playground" id="flexbox3" > box3</div>
    <div class="playground" id="flexbox4" > box4</div>
    <div class="playground" id="flexbox5" > box5</div>
</div><br><br><br><br><br><br>

<div id="mediaquery">

</div><br><br><br><br><br>

<div id="hover" >
     <button id="button" >transition and hover</button>
</div><br><br><br><br><br>br

<div id="animation" >
    this is animation

</div>


<br><br><br> <br><br><br>
<br><br><br><br><br><br>
<!---->
</body>
</html>